# ChatLib

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chatlib/chatlib/: ChatActivity.java  ChatNetworkManager.java  MainActivity.java  Message.java  MessageAdapter.java  MessageParser.java
app/src/main/java/org/chatlib/chatlib/controller/: ChatNetworkManager.java  MessageParser.java
app/src/main/java/org/chatlib/chatlib/model/: Action.java  Message.java
app/src/main/java/org/chatlib/chatlib/model/client/: ClientRequest.java  Request.java
app/src/main/java/org/chatlib/chatlib/model/operator/: Greeting.java  OperatorResponse.java  OperatorResponseBody.java  Response.java  ResponseBody.java
app/src/main/java/org/chatlib/chatlib/view/: ChatActivity.java  Main1Activity.java  MainActivity.java  MessageAdapter.java
app/src/main/res/drawable/: button_send.xml  message_background.xml  message_receive_background.xml  progress_animation.xml  progress_gif.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main1.xml  content_main1.xml  message_item.xml  message_receive_item.xml
app/src/main/res/raw/: api
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
