<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="org.chatlib.chatlib.view.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_message_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:stackFromEnd ="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/new_image_progress"
        tools:listitem="@layout/message_item"/>



    <ImageView
        android:visibility="gone"
        android:id="@+id/new_image_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_load_gif"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/message_divider"/>



    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:id="@+id/message_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/edit_message"
        android:layout_width="0dp"
        android:paddingTop="16dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignBottom="@id/chat_message_list">

        <Button
            android:id="@+id/attach_button"
            android:background="@drawable/ic_image"
            android:clickable="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom" />

        <EditText
            android:id="@+id/input_message_text"
            android:hint="Написать сообщение"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#353535"
            android:layout_height="wrap_content"
            android:maxLines="6"/>

        <ImageView
            android:id="@+id/input_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds= "true"
            android:maxHeight="200dp"
            android:maxWidth="100dp"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/input_image_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/delete_image"
            android:background="@drawable/ic_delete_image"
            android:clickable="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:layout_gravity="top"
            android:visibility="gone"/>



        <Button
            android:id="@+id/send_button"
            android:background="@drawable/ic_send_button"
            android:clickable="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_gravity="bottom" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
