<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="org.chatlib.chatlib.view.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/message_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chat_message_list">

        <EditText
            android:id="@+id/input_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="отправить"/>

    </LinearLayout>
</RelativeLayout>
